{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".server",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["scripts/**/*.ts"]
}
